{
  "name": "ticqer2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "source": [
    "src/home.html",
    "src/ticker.html",
    "src/home.js",
    "src/ticker.js",
    "src/yahoo2.js"
  ],
  "scripts": {
    "start": "node ./server.js",
    "serve": "nodemon ./server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@date/holidays-us": "^0.4.0",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fincal": "^1.0.6",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^3.1.0",
    "npm": "^10.5.1",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.10.3",
    "assert": "^2.1.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "esmify": "^2.1.1",
    "events": "^3.3.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.3",
    "util": "^0.12.5"
  }
}
